# java_up_study

./: README.md  Untitled Diagram.drawio  pom.xml  task.md
01Jvm/: pom.xml
01Jvm/src/main/java/jvm/: Hello.java  JvmAppClassLoaderAddURL.java  JvmClassLoaderPrintPath.java  MyClassLoader.java
01Jvm/src/main/java/week1/jvm/: Hello.java  JarClassLoader.java  JvmAppClassLoaderAddURL.java  JvmClassLoaderPrintPath.java  MyClassLoader.java
01Jvm/src/main/java/work/: HelloClassLoader.java
02Nio/: pom.xml
02Nio/src/main/java/: HttpServer01.java  HttpServer02.java  HttpServer03.java
02Nio/src/main/java/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
02Nio/src/main/java/work/: HttpClientDemo.java  OkHttpClientDemo.java
03Concurrency/: pom.xml
03Concurrency/src/main/java/: ArrayGrowTest.java  ReentrantLockDemo.java  SynchronizedDemo.java  TestSetGet.java  ThreadGroupDemo.java
03Concurrency/src/main/java/atomic/: LongDemo.java
03Concurrency/src/main/java/future/: CompletableFutureDemo.java  FutureDemo.java  FutureTaskDemo.java
03Concurrency/src/main/java/lock/: LockSupportDemo.java
03Concurrency/src/main/java/op/: Join.java
03Concurrency/src/main/java/sync/: Counter.java
04Spring/: pom.xml
04Spring/src/main/resources/: application.properties
04Spring/src/main/resources/UserMapper/: UserMapper.xml
04Spring/src/main/resources/mapper/: UserDao.xml
06UtilJar/: pom.xml
utils/: pom.xml
work/: dependency-reduced-pom.xml  pom.xml
work/src/main/java/week1/: HelloClassLoader.java
work/src/main/java/week12/: Redis.md
work/src/main/java/week2/: HttpClientDemo.java  OkHttpClientDemo.java  不同GC与堆内存的关系.md
work/src/main/java/week3/: NettyHttpClient.java
work/src/main/java/week3/problem1/: HttpServer03.java
work/src/main/java/week3/problem1/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
work/src/main/java/week3/problem2/: HttpServer8010.java  HttpServer8020.java  ServerApplication.java
work/src/main/java/week3/problem2/filter/: HttpRequestFilter.java  HttpResponseFilter.java
work/src/main/java/week3/problem2/filter/impl/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java
work/src/main/java/week3/problem2/netty/: GatewayHandler.java  GatewayInitializer.java  NettyServer.java
work/src/main/java/week3/problem2/router/: HttpRouter.java
work/src/main/java/week3/problem2/router/impl/: RandomHttpRouter.java
work/src/main/java/week4/problem1/: AsyncDemo.java
work/src/main/java/week5/problem10/: HikariDemo.java  JDBCDemoA.java  JDBCDemoB.java
work/src/main/java/week5/problem2/: Ocean.java  OceanConfiguration.java
work/src/main/java/week5/problem44/: ByteBuddyAopDemo.java  ByteBuddyHelloWord.java  OceanMonitor.java  Service.java
work/src/main/java/week5/problem45/: MyAgent.java  OceanService2.java  README.md
work/src/main/java/week5/problem8/springbootstarterdemo/: pom.xml
work/src/main/java/week5/problem8/springbootstarterdemo/src/main/java/io/github/oceanwll/springbootstarterdemo/: OceanAutoConfigure.java
work/src/main/java/week5/problem8/springbootstarterdemo/src/main/java/io/github/oceanwll/springbootstarterdemo/properties/: OceanProperties.java
work/src/main/java/week5/problem8/springbootstarterdemo/src/main/java/io/github/oceanwll/springbootstarterdemo/service/: OceanService.java
work/src/main/java/week6/: geek_java_up_inventory.sql  geek_java_up_order.sql  geek_java_up_order_detail.sql  geek_java_up_product.sql  geek_java_up_user.sql
work/src/main/java/week7/problem10/shardingshperedemo/: pom.xml
work/src/main/java/week7/problem10/shardingshperedemo/src/main/java/pers/ocean/shardingshperedemo/: ShardingshperedemoApplication.java
work/src/main/java/week7/problem10/shardingshperedemo/src/main/java/pers/ocean/shardingshperedemo/Mapper/: TestMapper.java
work/src/main/java/week7/problem10/shardingshperedemo/src/main/java/pers/ocean/shardingshperedemo/controller/: TestController.java
work/src/main/java/week7/problem10/shardingshperedemo/src/main/java/pers/ocean/shardingshperedemo/model/: T1DO.java
work/src/main/java/week7/problem10/shardingshperedemo/src/main/resources/: application.properties
work/src/main/java/week7/problem10/shardingshperedemo/src/test/java/pers/ocean/shardingshperedemo/: ShardingshperedemoApplicationTests.java
work/src/main/java/week7/problem2/: JDBCBatchInsert.java  mysql单表插入100w数据库性能对比.md
work/src/main/java/week7/problem6/: SnowflakeIdGenerator.java
work/src/main/java/week7/problem9/dynamicdatabase/: pom.xml
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/: DynamicdatabaseApplication.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/annotation/: DS.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/aop/: DynamicDataSourceAspect.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/config/: DynamicDataSource.java  DynamicDataSourceConfiguration.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/constant/: DataSourceConstant.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/context/: DynamicDataSourceContextHolder.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/mapper/: TestMapper.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/java/pers/ocean/dynamicdatabase/service/: TestService.java
work/src/main/java/week7/problem9/dynamicdatabase/src/main/resources/: application.properties
work/src/main/java/week7/problem9/dynamicdatabase/src/test/java/pers/ocean/dynamicdatabase/: DynamicdatabaseApplicationTests.java
work/src/main/java/week8/problem2/: demo.sql  分库分表.md
work/src/main/java/week8/problem6/atomikosdemo/: pom.xml
work/src/main/java/week8/problem6/atomikosdemo/src/main/java/pers/ocean/: AtomikosExample.java
(+19 files in other folders)
